<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in(polegada), px(pixel), pt, pc

            Medidas relativas
            em(altura do M), ex, rem, vw, vh, %

            16px geralmente é = 1em

            recomendação, usar px ou em
            */

            /* font-weight = peso da fonte (vai de lighter(mais "magrinho"), normal, bold e bolder)*/
            font-size: 16px;
        }

        h1{
            /*font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/

            font: italic bolder 3em 'Work Sans', sans-serif; /*forma simplificada de declarar*/
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis commodi architecto quam suscipit cum repudiandae deserunt fugit, saepe rem ex voluptatem eum optio recusandae ipsam laudantium quia? Sapiente, vero magnam! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur aliquam illo, illum enim ad cupiditate nisi suscipit, animi sequi expedita culpa ipsam facilis accusantium incidunt? Fuga asperiores dolor cum enim! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex atque quia deleniti, sapiente enim vel quasi minima nihil libero. Veniam obcaecati laudantium perspiciatis et quas aut repudiandae sed eos blanditiis!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto itaque, sit accusantium, in et numquam enim saepe autem reprehenderit aperiam nisi nulla corporis unde vel dicta doloribus id, eligendi hic!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum pariatur harum id voluptas numquam tempora nulla mollitia facere expedita consectetur quae, autem officia consequuntur ab sunt facilis deleniti quos perferendis?</p>
</body>
</html>