<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
           
            /*
             background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            Shorthand - background (usar ordem descrita abaixo)
                color > image > position > repeat > [size] (ainda não é aplicavel)> attachment
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;

        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos consequuntur quae eius, voluptas tempore autem eveniet ea ex amet, fugit ducimus quo nulla quaerat ullam tempora fuga nesciunt exercitationem repellat?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus alias, sed rerum deleniti explicabo iste odit hic totam enim. Rerum quos fuga velit! Blanditiis numquam voluptate, repudiandae unde eaque voluptatibus?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis ratione voluptate tenetur numquam esse quasi, sequi facilis praesentium perspiciatis aperiam ea incidunt vitae optio nemo, voluptatibus ipsum earum, officia quod?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit rerum eveniet doloremque, numquam sequi non doloribus debitis totam aut suscipit assumenda, dignissimos nemo ullam. Beatae quia totam nesciunt incidunt quidem?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt beatae eaque provident consectetur placeat totam illo possimus perferendis molestiae. Possimus non reiciendis animi earum inventore sequi cumque ad, odio quo.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium rem nemo iure totam magnam sapiente odio. Ullam obcaecati deleniti repudiandae illum doloremque exercitationem eveniet, repellendus, suscipit sit vel rem non!  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore itaque ipsam doloremque, a excepturi quae enim earum soluta ipsum debitis fugiat temporibus rerum nihil modi quod deserunt iure maxime eos.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab, enim inventore ducimus quos tempora fuga possimus cupiditate, saepe odit eius alias voluptas unde provident consequuntur dignissimos nisi ut nemo sed.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia cumque molestiae a amet quisquam dicta perferendis facilis? Harum tempore sunt possimus fugit quasi ex, temporibus expedita laborum culpa, iusto maxime?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi adipisci ipsa placeat, assumenda necessitatibus eum at? Aliquam aperiam sit magnam repellendus consequuntur? Expedita voluptatum, iste magnam eos molestias alias eaque?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus harum dolor facere accusantium nemo sed, voluptates magnam qui velit cum iusto distinctio. Ratione non quasi sunt molestias veniam natus sit.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, unde quas vero ab architecto maxime non voluptatem facere temporibus. Dolores atque soluta beatae aperiam maiores placeat. Totam magnam odio consequatur.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi maiores itaque dicta a, repellat nemo. Culpa, vero odio? In fugit autem quia rerum dolore sint error saepe dolorem sapiente doloremque.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, officiis sapiente! Libero sint delectus deserunt nesciunt iste sed officiis, earum ut quis magni nam, odit vitae itaque doloribus at consectetur.
        </p>
    </main>
</body>
</html>